%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI color palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.34939393, g: 0.016637806, b: 0.116464645, a: 1}
  - m_Name: 
    m_Color: {r: 0.3862414, g: 0.4441776, b: 0.03862414, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.01114893, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.509434, b: 0.005993371, a: 1}
